CYCLIC_URL=https://thankful-pear-lingerie.cyclic.app
CYCLIC_DB=thankful-pear-lingerieCyclicDB
CYCLIC_BUCKET_NAME=cyclic-thankful-pear-lingerie-eu-west-1
CYCLIC_APP_ID=thankful-pear-lingerie
SECRET='randomtext'
CLIENT_ID={T6ioAaQCDGpyUzGospQx0EvUbus4yjqo}
ISSUE_BASE_URL=https://{dev-fkbs32codso6jbos.us.auth0.com}
